{
  "name": "aws-cdk-study-js",
  "version": "0.1.0",
  "bin": {
    "aws-cdk-study-js": "bin/aws-cdk-study-js.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk",
    "test": "jest"
  },
  "devDependencies": {
    "aws-cdk": "2.89.0",
    "esbuild": "^0.18.17",
    "jest": "^29.6.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.89.0",
    "constructs": "^10.0.0"
  }
}
